<!doctype html>

<html>
  
<head>
    
	<title>Welcome</title>
  
</head>
  
<style>
body  {
  background-image: url("https://repository-images.githubusercontent.com/134285701/635de980-586d-11ea-9220-1a3211239c30");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.blink {
        animation: blinker 0.6s linear infinite;
        color: #1c87c9;
        font-size: 30px;
        font-weight: bold;
        font-family: Comic Sans MS;;
      }
      @keyframes blinker {
        50% {
          opacity: 0;
        }
      }
      .blink-one {
        animation: blinker-one 1s linear infinite;
      }
        @keyframes blinker-one {
        	0% {
          	opacity: 0;
        }
      }
      .blink-two {
        animation: blinker-two 1.4s linear infinite;
      }
      @keyframes blinker-two {
        100% {
          opacity: 0;
        }
  }
</style>
<body>
 
	<marquee style="font-size:45px; color:red;"> Practical 1 </marquee>
	<h1 style="font-family:Comic Sans MS; color: red; font-size: 50px; text-align: center;"><u>HTML is Structure only</u></h1>
 
	<p style="color:white; font-size: 25px;"><i>Hypertext Markup Language</i> (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as<i> Cascading Style Sheets </i>(CSS) and scripting languages such as JavaScript.Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document. <b>HTML elements are the building blocks of HTML pages.</b> <i>With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page.</i> <u>HTML provides a means to create structured documents by denoting structural semantics </u>for text such as <b>headings, paragraphs, lists, links, quotes and other items.<b> HTML elements are delineated by tags.</p> 
	<blink class="blink" style="float:left; color:red;">Blinking Text</blink>
	<hr style="color:red;">
	
	
 </body>

</html>
